<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sky_phase.tab.MainActivity$PlaceholderFragment"
    android:background="@android:color/background_light">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/firstList"
                    android:id="@+id/secondlist"
                    android:layout_marginTop="20dp" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/button2"
                    android:id="@+id/firstList"
                    android:dividerHeight="0.40sp"
                    android:layout_height="200dp" />

                <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button3"
                    android:onClick="me"
                    android:layout_toRightOf="@+id/button2"/>

                <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button2"
                    android:layout_toRightOf="@+id/button1"/>

                <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button1" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
