# mobattend

./: 3rd_meeting.txt  4th_meeting.txt  CR_145.txt  Cost of Mobattend (COCOMO).docx  First_meeting.txt  README.md  SRS Teratech.docx  Sec_meeting.txt  commit.txt  icon.txt  jephCommit.txt  state of the app..txt  ui.txt
Mobattend2/app/: build.gradle
Mobattend2/app/libs/MPAndroidChart-3.0.0-beta/: build.gradle
Mobattend2/app/libs/MPAndroidChart-3.0.0-beta/MPChartExample/: build.gradle
Mobattend2/app/src/main/: AndroidManifest.xml
Mobattend2/app/src/main/res/anim/: shake_button.xml  shakewell.xml
Mobattend2/app/src/main/res/drawable/: circle_shape.xml  circle_shape2.xml  circle_shape3.xml  cursor.xml  drawing1.xml  drawing2.xml  drawing7.xml  drawingedited.xml  layoutbackground1.xml  long_select.xml  mybackground3.xml  myprogressivebar.xml
Mobattend2/app/src/main/res/layout/: activity_adding__student__from__context.xml  activity_adding__students.xml  activity_choose_search.xml  activity_create__class.xml  activity_display__search__by__date.xml  activity_display__search__by__students.xml  activity_event.xml  activity_get_delete_list.xml  activity_help.xml  activity_hold_sd_card.xml  activity_horizontal_bar_chat.xml  activity_importing_from_excel.xml  activity_list_for_data.xml  activity_myattendance.xml  activity_populate__names.xml  activity_populate__with__search.xml  activity_query_page.xml  activity_reminder.xml  activity_stats.xml  (+28 more)
Mobattend2/app/src/main/res/layout-v14/: emptydatesearch.xml  emptyfirsttab.xml  row_item_for_stats.xml  row_item_reminder.xml
(+170 files in other folders)
