<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text2">

        <TextView
            android:text="Nothing to display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@android:color/holo_blue_light"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"

            android:layout_gravity="center"
            android:background="@drawable/circle_shape"
            android:progressDrawable="@drawable/myprogressivebar"
            android:max="100"
            android:progress="65"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_below="@+id/text1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp" />

    </RelativeLayout>
</RelativeLayout>