<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/todayhelp"
            android:title="Help "/>
    </group>



    <item android:title="Add Class">
        <menu>
            <item
                android:id="@+id/nav_importFromExcel"
                android:icon="@drawable/todayimport"
                android:title="Import from Excel" />
            <item
                android:id="@+id/nav_addManually"
                android:icon="@drawable/todaynewreminder"
                android:title="Add Manually" />
        </menu>
    </item>

    <item android:title="Reminders">
        <menu>
            <item
                android:id="@+id/nav_newReminder"
                android:icon="@drawable/todayreminder"
                android:title="Create a new Reminder" />
        </menu>
    </item>

</menu>
