<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.sky_phase.mobattend.EventActivity">

    <TextView
        android:id="@+id/eventnametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:paddingLeft="12dp"
        android:text="Event ID"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp" />

    <EditText
        android:id="@+id/eventnamebox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0958CF"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColorHighlight="#0958CF"
        android:textColorLink="#0958CF"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/eventnametext"
        android:layout_alignBottom="@+id/eventnametext"
        android:layout_alignLeft="@+id/weekbox"
        android:layout_alignStart="@+id/weekbox" />

    <TextView
        android:text="Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weektext"
        android:paddingLeft="12dp"
        android:layout_below="@+id/eventnamebox"
        android:layout_alignLeft="@+id/eventnametext"
        android:layout_alignStart="@+id/eventnametext"
        android:layout_marginTop="60dp" />

    <EditText
        android:id="@+id/weekbox"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/weektext"
        android:layout_alignBottom="@+id/weektext"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toRightOf="@+id/weektext"
        android:backgroundTint="#0958CF"
        android:ems="10"
        android:hint="week"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHighlight="#0958CF"
        android:textColorLink="#0958CF" />

    <TextView
        android:text="Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/daytext"
        android:layout_alignBaseline="@+id/weekbox"
        android:layout_alignBottom="@+id/weekbox"
        android:layout_toRightOf="@+id/weekbox"
        android:layout_toEndOf="@+id/weekbox"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <Spinner
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/spin"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignBottom="@+id/daytext"
        android:layout_toRightOf="@+id/daytext"
        android:layout_alignRight="@+id/eventnamebox"
        android:layout_alignEnd="@+id/eventnamebox" />

</RelativeLayout>
