<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reminder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"




    tools:context="com.example.sky_phase.mobattend.ReminderActivity"
    android:background="#ffffff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.72">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editText2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Name of reminder"
                        android:textSize="18sp"
                        android:backgroundTint="#0958CF"
                        android:textColorHighlight="#0958CF"
                        android:textColorLink="#0958CF"
                        android:textCursorDrawable="@drawable/cursor"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Select Date"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:id="@+id/textView3"
                            android:textAlignment="center"
                            android:textColor="#F8F9FB"/>

                        <DatePicker
                            android:layout_width="250dp"
                            android:layout_height="120dp"
                            android:id="@+id/datePicker"
                            android:datePickerMode="spinner"
                            android:theme="@style/AlertDialCustom"
                            style="@android:style/Widget.DatePicker"
                            android:layout_marginBottom="10dp"
                            android:background="#F8F9FB"
                            android:dayOfWeekBackground="@color/radiobutton1"
                            android:yearListSelectorColor="@color/radiobutton1"
                            android:headerBackground="@color/radiobutton1"
                            android:textAlignment="center"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="25dp">

                            <TextView
                                android:text="Select Time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView4"
                                android:textAlignment="center"
                                android:textColor="#F8F9FB"/>

                            <TimePicker
                                android:layout_width="250dp"
                                android:layout_height="140dp"
                                android:id="@+id/timePicker"
                                android:timePickerMode="spinner"
                                android:layout_marginBottom="10dp"
                                android:background="#F8F9FB"
                                android:theme="@style/AlertDialCustom"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="476dp">

            <Button
                android:id="@+id/submitAns"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="#1A2844"
                android:text="Save"
                android:textColor="#ffff" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
