<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reminder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    tools:context="com.example.sky_phase.mobattend.ReminderActivity"
    android:background="#ffffff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="139dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.72">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editText2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/drawingedited"
                        android:hint="Name of reminder"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/editText3"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/drawingedited"
                        android:hint="Describe reminder"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Select Date"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:id="@+id/textView3"
                            android:textAlignment="center"
                            android:textColor="#F8F9FB"/>

                        <DatePicker
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/datePicker"
                            android:datePickerMode="spinner"
                            style="@android:style/Widget.DatePicker"
                            android:layout_marginBottom="10dp"
                            android:background="#F8F9FB" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="Select Time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView4"
                                android:textAlignment="center"
                                android:textColor="#F8F9FB"/>

                            <TimePicker
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/timePicker"
                                android:timePickerMode="spinner"
                                android:layout_marginBottom="10dp"
                                android:background="#F8F9FB" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="130dp">

                                <Button
                                    android:id="@+id/submitAns"
                                    android:layout_width="124dp"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="#F7F8FB"
                                    android:text="Save"
                                    android:textColor="#1A2844" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
