<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/background_light">


    <ImageView

        android:layout_centerVertical="true"
        android:id="@+id/item_info"
        android:src= "@drawable/foldericon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:text="ClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_info"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:id="@+id/name"
        android:layout_marginBottom="20dp"
        android:textColor="#0D0D0D" />

    <TextView
        android:text="courseCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/type" />
    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_toRightOf="@+id/item_info"
        android:layout_centerVertical="true"
        android:id="@+id/myView"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:background="#DADCDD" />

    <TextView
        android:text="DateSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:id="@+id/type1" />


</RelativeLayout>
