<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"

    android:background="@android:color/background_light"
    tools:context="com.example.sky_phase.tab.MainActivity$PlaceholderFragment">


    <ListView
        android:id="@+id/listsecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#787A7B"
        android:dividerHeight="1.0sp"
        android:footerDividersEnabled="false"
        android:fillViewport = "true"/>

</LinearLayout>
